{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=MININT-VDI9O5H\\SQLEXPRESS;Database=FindMyDinner;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "ApplicationSettings": {
    "Jwt_Secret": "1234567890123456",
    "Client_URI": "http://localhost:4200"
  }

}
